<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Juego</title>
  <script src="inicio.js" charset="utf-8"></script>
  <style>
    body{
        background-image: url("img/inicio.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;

    }
    div {
      width: 100%;
      padding-top: 24%;
      text-align: center;
    }
    button {
      border-radius: 50px;
      background-color: red;
      width: 20em;  height: 5em;
      font-family: Arial;
      font-style: italic;
	  font-weight: bold;
	  
    }
  </style>
</head>
<body width="100%" height="100vh" id="bodi">
  <div>
    <button onclick="play()" id="boton">JUGAR</button>
  </div>
</body>
</html>